GOOGLE_ID=235699114457-egdq2v2thcorsg2gr2up3njkqmvljam2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://propt:6ENNZiX2qRk8m5me@cluster0.gmsxspa.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6nxwjfo5YFrsYZW2mO70RtkjVipL0LO1LZDlNnovO/I=